server.port=8090
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bdmatricula?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#conf jpa
spring.jpa.proporties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
sprint.jpa.show-sql=true

